<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;      
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est similique ab quisquam perspiciatis aut eum! Praesentium ullam, quos, perferendis, modi quam quas dolorum repellat impedit tenetur voluptates dignissimos quis earum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, dolorum. Delectus consequatur recusandae, officia debitis quibusdam sunt quasi at non fugiat totam reprehenderit est. A tempore reprehenderit blanditiis velit explicabo.</p>
    </main>
</body>
</html>